APP_NAME=web-ldap-admin
APP_ENV=local
APP_KEY=

# Em produção, APP_DEBUG=false
APP_DEBUG=true

APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

# Banco de dados local da aplicação
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SENHAUNICA-SOCIALITE ######################################
# https://github.com/uspdev/senhaunica-socialite
SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=sua_super_chave_segura
SENHAUNICA_CALLBACK_ID=85

# URL do servidor oauth no ambiente de dev (default: no)
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# URL do servidor oauth para uso com senhaunica-faker
#SENHAUNICA_DEV="http://127.0.0.1:3141/wsusuario/oauth"

# Esses usuários terão privilégios especiais
#SENHAUNICA_ADMINS=11111,22222,33333
#SENHAUNICA_GERENTES=4444,5555,6666

# Se os logins forem limitados a usuários cadastrados (onlyLocalUsers=true),
# pode ser útil cadastrá-los aqui.
#SENHAUNICA_USERS=777,888

# Se true, os privilégios especiais serão revogados ao remover da lista (default: false)
#SENHAUNICA_DROP_PERMISSIONS=true

# Habilite para salvar o retorno em storage/app/debug/oauth/ (default: false)
#SENHAUNICA_DEBUG=true

# REPLICADO ######################################
# https://github.com/uspdev/replicado
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=

# Código da unidade
REPLICADO_CODUNDCLG=

# Todos os códigos de colegiados da unidade, separados por vírgula
REPLICADO_CODUNDCLGS=${REPLICADO_CODUNDCLG}

# Caminho do log (default=base_path('storage/logs/replicado.log'))
#REPLICADO_PATHLOG=

# Converte de/para UTF-8 (default=true)
#REPLICADO_SYBASE=

# habilita o uso do cache https://github.com/uspdev/cache (default=false)
# É necessário configurar a biblioteca antes de usar
#REPLICADO_USAR_CACHE=

# Tempo de expiração do cache (default=-1 -> default da biblioteca=1440 (s))
#REPLICADO_CACHE_EXPIRY=

# Tamanho mínimo para cachear (default=-1 -> default da bibloteca=32 (bytes))
#REPLICADO_CACHE_SMALL=

# Se true mostra o retorno de erros do BD (default=APP_DEBUG)
#REPLICADO_DEBUG=

# Nível de detalhes a ser feito log: 1 = somente erros (default), 2 = gera log das queries executadas
#REPLICADO_DEBUG_LEVEL=

# LARAVEL-USP-THEME #######################################
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplicações da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado
#USP_THEME_SKIN=uspdev

# WSFOTO #############################################
# https://github.com/uspdev/wsfoto
WSFOTO_USER=
WSFOTO_PASS=

# Se necessário desative a funcionalidade do wsfoto (foto fake apenas).
# WSFOTO_DISABLE=0

# Caso a biblioteca retorne sempre a foto fake, pode estar tendo
# algum problema na biblioteca. Ative o debug para ver os erros.
# WSFOTO_DEBUG=0

# Caminho para o arquivo de imagem desejada para ser utilizada como a foto fake
# WS_FOTO_FAKE_PATH=../storage/app/fotoFake.png

# adldap2/adldap2-laravel
LDAP_HOSTS=dc.xurepinha.br
LDAP_PORT=636
LDAP_BASE_DN='DC=dc,DC=xurepinha,DC=br'
LDAP_USERNAME='CN=Administrator,CN=Users,DC=xurepinha,DC=br'
LDAP_PASSWORD='sua-senha'
LDAP_USE_SSL=true
LDAP_USE_TLS=false

# Unidade Organizacional Padrão onde os usuários serão criados
# Deve ser criado previamente.
# Se a Unidade Organizacional não existir, os usuários serão criados na raiz
# Quando vazio será criado na raiz
LDAP_OU_DEFAULT=

# Número de registros por pagina na listagem
REGISTROS_POR_PAGINA=50

# Perdeu vínculo com a unidade, remover dos grupos, adicionar ao grupo Desativados e destivar a conta.
DESATIVAR_DESLIGADOS=false

# Ao sincronizar o usuário os grupos que ele pertence será atualizado com o replicado menos os listados aqui
# Depende das variáveis SINC_LDAP_LOGIN e SYNC_GROUPS_WITH_REPLICADO
NOT_REMOVE_GROUPS=GRUPO1,GRUPO2

# Se for igual a 0 a opção de solicitar conta de administrador não é exibida
# Se for igual a 1 a opção de solicitar conta de administrador é exibida para todos
# Se for igual a 2 a opção de solicitar conta de administrador é exibida somente para servidores
SOLICITA_CONTA_ADMIN=2

# ??? Conferir texto
# Conta de admin da máquina local para adicionar o usuário ao obter privilégio de admin
LOCAL_ADMIN_GROUP_LDAP=GRUPO_ADMIN_LOCAL

# Sincronização, durante o login, da conta LDAP com os dados replicados.
# Se for igual a 0 a sincronização dos dados do usuário com a base LDAP não é realizada durante o processo de login
# Se for igual a 1 a sincronização dos dados do usuário com a base LDAP é realizada durante o processo de login
SINC_LDAP_LOGIN=1

# Seta a conta para expirar em XX dias na criação de conta nova e na alteração de senha pelo usuário
# 0 - nunca expira
# default - 0 - não expira
EXPIRAR_EM=0

# Campo onde está o codpes para referência no replicado
# Valores: employeeNumber, username (default)
CAMPO_CODPES=username

# Tipo de senha gerada automaticamente, mas depende também da configuração de complexidade de senha do servidor AD
# data_nascimento (default) - mas quando a pessoa não tem vinculo e pode logar e sincroniza no login, a conta é criada com senha random,
# para usar data de nascimento deve-se alterar a GPO padrão desabilitando a complexidade de senha no Active Directory
# random - atende à politica de senha forte do AD
SENHA_PADRAO=data_nascimento

# Complexidade de senha de acordo com o servidor AD
SENHA_COMPLEXIDADE='Mínimo de 8 caracteres.,Letras e números.,Ao menos um caracter especial.'
# SENHA_COMPLEXIDADE='Não conter o nome da conta do usuário ou partes do nome completo do usuário que excedam dois caracteres consecutivos.,Ter pelo menos 8 caracteres de comprimento.,Conter caracteres de três das quatro categorias a seguir:, - Caracteres maiúsculos (A a Z)., - Caracteres minúsculos(a a z)., - Dígitos (0 a 9)., - Caracteres não alfabéticos (por exemplo: ! $ # %).'

# 0 não mostra foto (nem foto fake), 1 mostra foto
# Para mostrar foto precisa ter o WSFOTO configurado
MOSTRAR_FOTO=0

# Forçar trocar senha no pŕoximo login do windows
# se o login com AD é usado em outros sistemas, como aplicações web
# ou em terminais com linux deixar essa opção como 0 (falsa)
# pois o usuário fica travado e não consegue logar em nada a não ser nos windows.
# Por default está 1 (true) pois assim estava no Ldap/User.php
# Válido para criação de contas sincronizadas
OBRIGA_TROCAR_SENHA_NO_WINDOWS=1

# Sincronizar grupos usando nome por extenso ou somente siglas?
# opções: extenso, siglas
TIPO_NOMES_GRUPOS='extenso'

# No login ou na sincronização remover todos grupos, excetos
# os que estão em notRemoveGroups.
# no - não remover todos grupo, yes - remover todos grupos
REMOVE_ALL_GROUPS=no

# Sincronizar grupos com replicado
# no - não sincroniza grupos ; yes - sincroniza grupos
SYNC_GROUPS_WITH_REPLICADO=yes

# Arquivo com o JSON de Curso Graduação x Habilitação x Setor
# Este arquivo é uma alternativa ao método uspdev/replicado Pessoa::setorAluno
# O método setorAluno traz os setor do coordenado do curso de graduação
# que nem sempre é o setor (Deparamento de ensino) do curso/habilitação do aluno
# Se esta variável não for configurada o método setorAluno será utilizado
# Crie o arqvuio json manualmente seguindo o formato abaixo:
# [
#   "0": {
#     "codcur": "27223",
#     "codhab": "101",
#     "nomabvset": "CAP"
#   },
#   "1": {
#     "codcur": "27302",
#     "codhab": "101",
#     "nomabvset": "CAC"
#   }
# ]
# CUR_HAB_SET=../storage/app/grCursoSetor.json

# unix attributes
USAR_ATRIBUTOS_LINUX=1
PREFIXO_LINUX='a'
GID_LINUX=6000
LDAP_DOMAIN='smbdomain.local.br'
